<!DOCTYPE html>
<html>

<head>
    <title>practice of class elements and id elements</title>
    <style>
        .device {
            color: slateblue;
            border: 2px solid tomato;
            background-color: thistle;
        }

        .elecdevice {
            color: violet;
            border: yellow;
            background-color:rebeccapurple;
        }

        #header {
            color: teal;
        }
    </style>



</head>

<body>
    <div class="device">
        <h1>
            laptop
        </h1>
        <p>most used device</p>
    </div>
    <div class="elecdevice">
        <h2> smart phone</h2>
        <p>pocket electronic device</p>
    </div>
    <div class="device">
        <h3>tablet</h3>
        <p>rarley used device</p>
    </div>
    <div class="elecdevice">
        <h2> computer</h2>
        <p>mostly used for billing</p>
    </div>
    <div>
        <h1 id="header">header</h1>
    </div>
    <div>
        <h2 id="header1">header1 </h2>
    </div>
</body>

</html>